@sky-blue: #00aeef;
@sky-blue_dark: #004c69;
@dark-grey: #212121;

@font-face {
	font-family: raleway;
	src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
	font-family: ralewayLight;
	src: url(../fonts/Raleway-Light.ttf);
}

@font-face {
	font-family: ralewayBold;
	src: url(../fonts/Raleway-Bold.ttf);
}

.raleway {
	font-family: raleway;
}

.raleway-light {
	font-family: ralewayLight;
}

.raleway-bold {
	font-family: ralewayBold;
}

.white {
	color: white;
}

// Navbar 
.navbar {
	margin-bottom: 0;
	border: none;
	border-radius: 0;
	z-index: 11;
	padding: 10px 0;

	&-default {
		background-color: rgba(0, 0, 0, 0.8);
	}
}

.navbar-default .navbar-nav>li>a {
	color: white;
	padding: 15px;

	&:hover {
		color: darken(white, 20%);
	}

	&:visited {
		color: white;
	}
}

.letter {
	color: white;
	font-size: 20px;
	position: fixed;
	bottom: 30%;
	left: -86px;
	background-color: #00aeef;
	padding: 10px;
	cursor: pointer;
	z-index: 12;
	-webkit-transform: rotate(90deg); transform: rotate(90deg);
}

.modal__btn {
	background-color: @sky-blue;
	color: white;
	text-transform: uppercase;

	@media (max-width: 500px) {
		font-size: 16px;
	}

	&:hover {
		background-color: darken(@sky-blue, 10%);
		color: darken(white, 10%);
	}
}

.heading-line {
	border-bottom: 1px solid black;
	width: 100px;
	margin-bottom: 50px;

	&_white {
		border-bottom: 1px solid white;
		width: 100px;
		margin-bottom: 50px;
	}
}

.dashboard {
	background-image: url(../img/dashboard__bg.png);
	background-position: center;
	padding-top: 100px;
	padding-bottom: 190px;
	background-size: cover;
	position: relative;

	&__heading {
		margin-bottom: 150px;
	}

	.bg-overlay {
		background-color: rgba(0, 0, 0, 0.2);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	&__logo {
		margin-bottom: 15px;
	}

	&__button {
		padding: 10px 40px;
		color: white;
		background-color: @sky-blue;
		border: 1px solid transparent;
		border-radius: 3px;
		margin-bottom: 200px;

		&:hover {
			background-color: darken(@sky-blue, 7%);
		}

		@media (max-width: 680px) {
			margin-bottom: 100px;
		}
	}

	&__arrow {
		font-size: 30px;
		cursor: pointer;

		&:hover {
			color: darken(white, 30%);
		}
	}
}

.login {
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 11;

	&__logo {
		width: 120px;
		height: 50px;
		background-size: contain;
		background-repeat: no-repeat;
		background-image: url(../img/dashboard__logo_big.png);
	}

	&__link {
		font-size: 16px;
		color: white;
		text-decoration: none;

		&:hover {
			color: darken(white, 20%);
			text-decoration: none;
		}

		&:focus {
			color: white;
			text-decoration: none;
		}
	}

	&__buttons-block {
		margin-top: 4px;
	}

	&__button {
		border: 1px solid white;
		border-radius: 3px;
		background-color: transparent;
		color: white;
		padding: 4px 40px;
		margin-top: -5px;

		&:hover {
			background-color: white;
			color: black;
		}

		@media (max-width: 765px) {
			margin-bottom: 20px;
		}

		&-row {
			padding-top: 10px;
		}

		&_blue {
			padding: 4px 40px;
			border-radius: 3px;
			background-color: @sky-blue;
			border: 1px solid @sky-blue;
			color: white;
			margin-top: -5px;

			&:hover {
				background-color: darken(@sky-blue, 7%);
				border-color: darken(@sky-blue, 7%);
				color: white;
			}
		}
	}

	&__logo {
		@media (max-width: 765px) {
			display: none;
		}
	}
}

.work {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #EDEDED;

	&__video {
		margin-bottom: 20px;
	}

	&__steps {
		margin-bottom: 20px;	
	}
	&__button {
		border-color: @sky-blue;
		border-radius: 3px;
		background-color: @sky-blue;
		color: white;
	}

	&__line {
		border-bottom: 1px solid black;
		position: relative;
		top: 35px;
		left: 170px;
		width: 66%;

		@media (min-width: 766px) and (max-width: 1092px) {
			left: 155px;
			width: 65%;
		}

		@media (max-width: 765px) {
			display: none;
		}
	}

	&__content {
		font-size: 16px;
	}
}

.display-table {
	display: table;
}
.display-cell {
	display: table-cell;
	vertical-align: middle;
}

.clients {
	background-position: center;
	padding: 50px 0;

	&__row {
		height: 200px;
	}

	&__img {
		height: 100%;
		@media (max-width: 480px) {
			margin-bottom: 25px;
		}
	}
}

.cases {
	padding: 50px 0;
	background-color: white;
	background-color: #EDEDED;

	.col-sm-4 {
		padding-left: 0;
		padding-right: 0;
	}

	&__glyphicon {
		width: 60px;
		height: 60px;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		margin: 0 auto;
		&_pin {
			background-image: url(../img/use-cases/location__pin.png)
		}
		&_download {
			background-image: url(../img/use-cases/download.png)
		}
		&_clock {
			background-image: url(../img/use-cases/clock.png)
		}
		&_calendar {
			background-image: url(../img/use-cases/calendar.png)
		}
		&_price {
			background-image: url(../img/use-cases/price.png)
		}
		&_award {
			background-image: url(../img/use-cases/award.png)
		}
		&_shoe {
			background-image: url(../img/use-cases/shoe.png)
		}
		&_phone {
			background-image: url(../img/use-cases/phone.png)
		}
		&_megaphone {
			background-image: url(../img/use-cases/megaphone.png)
		}
	}

	&__heading {
		margin-top: 15px;
		font-size: 18px;
	}

	&__content {
		font-size: 16px;
	}

	&__block {
		padding: 20px 10px;
	}

	.border {

		&_right {
			border-right: 1px solid #2e292a;

			@media (max-width: 1319px) {
				border: none;
			}
		}

		&_left {
			border-left: 1px solid #2e292a;

			@media (max-width: 1319px) {
				border: none;
			}
		}

		&_right-bottom {
			border-right: 1px solid #2e292a;
			border-bottom: 1px solid #2e292a;

			&::after {
				width: 12px;
				height: 12px;
				border-radius: 100%;
				background-color: @sky-blue;
				content: " ";
				position: absolute;
				bottom: -5px;
				right: -5px;
				z-index: 1;

				@media (max-width: 1319px) {
					display: none;
				}
			}

			@media (max-width: 1319px) {
				border: none;
			}
		}

		&_bottom {
			border-bottom: 1px solid #2e292a;

			@media (max-width: 1319px) {
				border: none;
			}
		}

		&_left-bottom {
			border-left: 1px solid #2e292a;
			border-bottom: 1px solid #2e292a;

			&::after {
				width: 12px;
				height: 12px;
				border-radius: 100%;
				background-color: @sky-blue;
				content: " ";
				position: absolute;
				bottom: -5px;
				left: -5px;
				z-index: 1;

				@media (max-width: 1319px) {
					display: none;
				}
			}

			@media (max-width: 1319px) {
				border: none;
			}
		}
	}
}

.location {
	padding: 50px 0;
	background-image: url(../img/location__bg.png);
	background-size: cover;

	&__row {
		padding: 100px 0;
	}

	&__pin {
		margin-bottom: 25px;
	}

	&__heading {
		font-size: 30px;
	}

	&__numbers {
		font-size: 50px;
		line-height: 0.8;

		@media (max-width: 765px) {
			margin-bottom: 50px;
		}
	}
}

.case-studies {
	&__row {
		position: absolute;
		width: 100%;
		left: 0;
		z-index: 10;
		padding: 1px;
	}

	&__img {
		margin-bottom: 25px;
	}
	
	.slick-case {
		color: white;

		.bg-overlay {
			background-color: rgba(0, 0, 0, 0.5);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}

		&__content {
			margin-top: 20px;
			font-size: 16px;
			padding: 10px;
			background-color: rgba(255, 255, 255, 0.6);
			color: black;
		}

		&__bg_football {
			padding: 260px 0;
			background: url(../img/New-Anfield-expansion.jpg) ;
			background-size: cover;
			position: relative;

			@media (max-width: 765px) {
				padding: 150px 0;
			}
		}

		&__bg_minicabster {
			padding: 277px 0;
			background: url(../img/minicabster__bg.jpg) center;
			background-size: cover;
			position: relative;

			@media (max-width: 765px) {
				padding-top: 150px;
			}
		}

		&__bg_holiday {
			padding: 298px 0;
			background: url(../img/holiday.jpg) center;
			background-size: cover;
			position: relative;

			@media (max-width: 765px) {
				padding: 150px 0;
			}
		}

		&__bg_mirror {
			padding: 292px 0;
			background: url(../img/mirror.jpg) center;
			background-size: cover;
			position: relative;

			@media (max-width: 765px) {
				padding: 150px 0;
			}
		}
	}
}

.pricing {
	padding: 50px 0;
	background-color: #ededed;

	&__button {
		border-color: @sky-blue;
		border-radius: 3px;
		background-color: @sky-blue;
		color: white;
		padding: 10px 50px;
	}

	.card {

		&-container {
			margin-bottom: 30px;
		}

		p {
			margin: 0;
		}

		&__header {
			padding: 20px 0;
			background-color: @sky-blue;
		}

		&__body {
			padding: 15px 0;
			background-color: #fff;

			@media (max-width: 765px) {
				margin-bottom: 20px;
			}

			&_with-border {
				padding: 15px 0;
				background-color: #fff;
				border-bottom: 2px solid #ededed;

				.card__heading {
					color: @dark-grey;
				}
			}

			.card__heading {
				color: @dark-grey;
			}
		}

		// card texts

		&__heading {
			color: @sky-blue_dark;
			font-size: 16px;

			&_big {
				color: white;
				font-size: 50px;
				line-height: 0.8;
			}

			&_small {
				color: white;
				font-size: 16px;
			}
		}
	}

	&__slogan {
		font-size: 18px;
	}
}

.press {
	padding: 50px 0;
	background-color: white;

	&__img {
		margin-bottom: 30px;
	}
}

footer {
	background-color: #373a3e;
	color: white;
	padding: 20px 0;

	.footer__link {
		color: white;
	}
}