<html>
	<head>
		<title>Pinpoint - Mobile Location Advertising</title>
		<meta content="Start using pinpoint to create and run your own mobile location advertising.">
		<meta charset="utf-8">

		<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">
		<link rel="stylesheet" href="stylesheets/main.css">
	</head>
	<body>

	<div class="letter text-center" data-toggle="modal" data-target="#myModal">
		<i class="glyphicon glyphicon-earphone"></i> Request a call back
	</div>
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Request a call back</h4>
		      </div>
		      <div class="modal-body">
		        <form>
			        <div class="form-group">
				    	<label for="exampleInputEmail1">Name</label>
				    	<input type="text" class="form-control" required="" id="exampleInputEmail1" placeholder="Enter name">
				  	</div>
					<div class="form-group">
					    <label for="exampleInputEmail1">City/town</label>
					    <input type="text" class="form-control" required="" id="exampleInputEmail1" placeholder="Enter city/town">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Phone</label>
						<input type="text" class="form-control" required="" id="exampleInputPassword1" placeholder="Enter phone">
					</div>
					<button type="submit" class="btn modal__btn btn-lg center-block"><i class="glyphicon glyphicon-earphone"></i> Request a callback</button>
				</form>
		      </div>
		    </div>
		  </div>
		</div>

		<div class="dashboard">
			<div class="bg-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
						<img src="img/dashboard__logo_big.png" class="dashboard__logo center-block img-responsive">
					</div>
				</div>
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1 text-center">
						<h1 class="dashboard__heading white raleway">Put your brand in the hands of smartphone users with location-based messages</h1>
					</div>
				</div>
				<div class="row text-center">
					<a href="#work"><i class="dashboard__arrow glyphicon glyphicon-chevron-down white"></i></a>
				</div>
			</div>
		</div>

		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <div class="login__logo"></div>
		      </ul>

		      <ul class="nav text-uppercase raleway navbar-nav navbar-right">
		      	<li><a href="#work">how it works</a></li>
				<li><a href="#cases">key use cases</a></li>
				<li><a href="#case-studies">case studies</a></li>
				<li><a href="#pricing">pricing</a></li>
		      	<li><a href="#"><button class="login__button text-uppercase">log in</button></a></li>
	        	<li><a href="#"><button class="login__button_blue text-uppercase">sign up</button></a></li>
	        </ul>
	        	
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<div class="work" id="work">
			<div class="container">
				<div class="row">
					<h2 class="text-center text-uppercase"><span class="raleway-light">how it</span><span class="raleway-bold"> works</span></h2>
					<div class="heading-line center-block"></div>
				</div>
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="work__video embed-responsive embed-responsive-16by9">
							<iframe src="https://player.vimeo.com/video/129199387" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/129199387">pinpoint - how it works</a> from <a href="https://vimeo.com/user40598702">pinpoint</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
						</div>
					</div>
				</div>
				<br/>
				<br/>
				<br/>
				<div class="row text-center work__steps">
					<div class="col-sm-4">
						<img src="img/handshake.png" class="center-block" height="70">
						<h2 class="text-uppercase">1. <span class="raleway">Sign Up</span></h2>
						<p class="work__content raleway-light">Choose from a selection of packages to suit your needs</p>
					</div>
					<div class="col-sm-4">
						<img src="img/map.png" class="center-block" height="70">
						<h2 class="text-uppercase">2. <span class="raleway">Create campaign</span></h2>
						<p class="work__content raleway-light">Target your prospective audience exactly when and where you want</p>
					</div>
					<div class="col-sm-4">
						<img src="img/phone.png" class="center-block" height="70">
						<h2 class="text-uppercase">3. <span class="raleway">Drive traffic</span></h2>
						<p class="work__content raleway-light">Deliver mobile or physical traffic to your chosen destination</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 col-sm-offset-4">
						<a class="btn btn-primary btn-lg btn-block work__button" href="http://pinpoint.tm/Advertiser/Register">Get Started</a>
					</div>
				</div>
			</div>
		</div>

		<div class="clients" id="clients">
			<div class="container">
				<div class="clients__row_heading row">
					<h2 class="text-center text-uppercase"><span class="raleway-light">Proud to be </span><span class="raleway-bold">Working With</span></h2>
					<div class="heading-line center-block"></div>
				</div>

				<div class="clients__row row">
					<div class="col-xs-4 col-sm-2 clients__img display-table">
						<div class="display-cell">
							<img src="img/clients/comic_relief_logo.jpeg" class="center-block img-responsive">	
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 clients__img display-table">
						<div class="display-cell">
							<img src="img/clients/virgin-trains.jpg" class="center-block img-responsive">	
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 clients__img display-table">
						<div class="display-cell">
							<img src="img/clients/hassle-logo.png" class="center-block img-responsive">	
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 clients__img display-table">
						<div class="display-cell">
							<img src="img/clients/paddy-power-new-logo.jpg" class="center-block img-responsive">	
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 clients__img display-table">
						<div class="display-cell">
							<img src="img/clients/m&s.png" class="center-block img-responsive">	
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 clients__img display-table ">
						<div class="display-cell">
							<img src="img/clients/argos.png" class="center-block img-responsive">	
						</div>
					</div>
				</div>

				<div class="clients__row row">
					<div class="col-xs-4 col-sm-2 clients__img display-table">
						<div class="display-cell">
							<img src="img/clients/minicabster-logo.jpg" class="center-block img-responsive">	
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 clients__img display-table">
						<div class="display-cell">
							<img src="img/clients/chiltern.png" class="center-block img-responsive">	
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 clients__img display-table">
						<div class="display-cell">
							<img src="img/clients/MCC-Logo.jpg" class="center-block img-responsive">	
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 clients__img display-table">
						<div class="display-cell">
							<img src="img/clients/wdytya_logo_trans.png" class="center-block img-responsive">	
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 clients__img display-table">
						<div class="display-cell">
							<div class="partner partner_name"></div>
							<img src="img/clients/tiger-tiger-logo-1347549166.jpg" class="img-responsive center-block">
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 clients__img display-table">
						<div class="display-cell">
							<img src="img/clients/goaltime.jpg" class="center-block img-responsive">	
						</div>
					</div>
				</div>
				<div class="clients__row row">
					<div class="col-xs-4 col-sm-2 clients__img display-table">
						<div class="display-cell">
							<img src="img/clients/police-scotland.jpg" class="center-block img-responsive">	
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 clients__img display-table">
						<div class="display-cell">
							<img src="img/clients/live-nation-logo.jpg" class="center-block img-responsive">	
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 clients__img display-table">
						<div class="display-cell">
							<div class="partner partner_name"></div>
							<img src="img/clients/grandslam.png" class="center-block img-responsive">	
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 clients__img display-table">
						<div class="display-cell">
							<div class="partner partner_name"></div>
							<img src="img/clients/sfs.jpg" class="center-block img-responsive">	
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 clients__img display-table">
						<div class="display-cell">
							<div class="partner partner_name"></div>
							<img src="img/clients/bmso.png" class="center-block img-responsive">	
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 clients__img display-table">
						<div class="display-cell">
							<img src="img/clients/NEW-Bull-Ring-Markets-Small.jpg" class="center-block img-responsive">	
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="cases" id="cases">
			<div class="container">
				<div class="cases__row row">
					<h2 class="text-center text-uppercase"><span class="raleway-light">key</span><span class="raleway-bold"> use cases</span></h2>
					<div class="heading-line center-block"></div>
				</div>
				<div class="cases__row row text-center">
					<div class="col-sm-4">
						<div class="cases__block border_right-bottom">
							<div class="cases__glyphicon cases__glyphicon_pin"></div>
							<p class="cases__heading text-uppercase">Hyper-local Targeting </p>
							<p class="cases__content">Reach a local audience at the right time and place, defined down to relevant postcodes</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="cases__block border_bottom">
							<div class="cases__glyphicon cases__glyphicon_download"></div>
							<p class="cases__heading text-uppercase">App Download</p>
							<p class="cases__content">Drive mobile installs to your app from a locally-defined audience</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="cases__block border_left-bottom">
							<div class="cases__glyphicon cases__glyphicon_clock "></div>
							<p class="cases__heading text-uppercase">Appointment to Action</p>
							<p class="cases__content">Use the timeliness of pinpoint to deliver prompts to action on specific days, hours and minutes</p>
						</div>
					</div>
				</div>
				<div class="cases__row row text-center">
					<div class="col-sm-4">
						<div class="cases__block border_right-bottom">
							<div class="cases__glyphicon cases__glyphicon_calendar"></div>
							<p class="cases__heading text-uppercase">Event Promotion</p>
							<p class="cases__content">Drive awareness of your event from within a local catchment area</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="cases__block border_bottom">
							<div class="cases__glyphicon cases__glyphicon_price"></div>
							<p class="cases__heading text-uppercase">Sales Promotion</p>
							<p class="cases__content">Send sales vouchers or coupons direct to the mobiles of prospects in your area</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="cases__block border_left-bottom">
							<div class="cases__glyphicon cases__glyphicon_award"></div>
							<p class="cases__heading text-uppercase">Brand Awareness</p>
							<p class="cases__content">Publicise your brand on your prospect’s smartphones – devices we check 150 times a day</p>
						</div>
					</div>
				</div>
				<div class="cases__row row text-center">
					<div class="col-sm-4">
						<div class="cases__block border_right">
							<div class="cases__glyphicon cases__glyphicon_shoe"></div>
							<p class="cases__heading text-uppercase">Generate Footfall</p>
							<p class="cases__content">Drive visits to your physical outlets from local residents or commuters</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="cases__block">
							<div class="cases__glyphicon cases__glyphicon_phone"></div>
							<p class="cases__heading text-uppercase">Drive to M-site</p>
							<p class="cases__content">Generate locally targeted visitors to your mobile sites and offer pages</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="cases__block border_left">
							<div class="cases__glyphicon cases__glyphicon_megaphone"></div>
							<p class="cases__heading text-uppercase">Amplify Other Channels</p>
							<p class="cases__content">Use pinpoint to drive direct response from key local audiences in support of local print or posters</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="location" id="location">
			<div class="container">
				<div class="cases__row row">
					<h2 class="text-center text-uppercase white"><span class="raleway-light">Unique</span><span class="raleway-bold"> Regional Reach</span></h2>
					<div class="heading-line_white center-block"></div>
				</div>

				<div class="location__row text-center white row">
					<div class="col-sm-3">
						<img src="img/location__pin.png" width="70" height="100" class="location__pin center-block">
						<p class="location__heading raleway-light">Manchester</p>
						<h2 class="location__numbers raleway">6,400,900</h2>
					</div>
					<div class="col-sm-3">
						<img src="img/location__pin.png" width="70" height="100" class="location__pin center-block">
						<p class="location__heading raleway-light">Birmingham</p>
						<h2 class="location__numbers raleway">8,173,900</h2>
					</div>
					<div class="col-sm-3">
						<img src="img/location__pin.png" width="70" height="100" class="location__pin center-block">
						<p class="location__heading raleway-light">Liverpool</p>
						<h2 class="location__numbers raleway">579,276</h2>
					</div>

					<div class="col-sm-3">
						<img src="img/location__pin.png" width="70" height="100" class="location__pin center-block">
						<p class="location__heading raleway-light">London</p>
						<h2 class="location__numbers raleway">8,173,900</h2>
					</div>
				</div>
			</div>
		</div>

		<div class="case-studies" id="case-studies">
			<div class="case-studies__row">
				<h2 class="text-center text-uppercase white"><span class="raleway-light">case</span><span class="raleway-bold"> studies</span></h2>
				<div class="heading-line_white center-block"></div>
			</div>

			<div class="slick-case text-center" >
				<div>
					<div class="slick-case__bg_football">'
						<div class="bg-overlay"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-6 col-xs-offset-3">
									<img src="img/goaltime.jpg" class="case-studies__img img-responsive center-block">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-8 col-sm-offset-2">
									<p class="slick-case__content">Goal Time utilise pinpoint to drive ‘appointment to play’ traffic to their mobile site. The team target prospective users by relevant postcode in the immediate run-up to big featured matches.Campaigns have delivered strong cost per click and cost per depositor metrics with results 5 x more effective than their mobile display.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="slick-case__bg_minicabster">'
						<div class="bg-overlay"></div>
						<div class="container">
							<div class="row">
								<div class="col-sm-4 col-sm-offset-4">
									<img src="img/minicabster.png" class="case-studies__img img-responsive center-block">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-8 col-sm-offset-2">
									<p class="slick-case__content">MiniCabster worked with pinpoint to drive download of their taxi app in Manchester and saw results 16 times more effective than conventional banners; one in two users who interacted downloaded the app, cost per install was below £3 and MiniCabster picked up valuable business travellers as a result.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="slick-case__bg_holiday">'
						<div class="bg-overlay"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4">
									<img src="img/WorldWideTimeshareHypermarket.gif" class="case-studies__img img-responsive center-block">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-8 col-sm-offset-2">
									<p class="slick-case__content">WTH target our audience both whilst actually abroad beach-side and also upon their return from given holiday locations. Matching the target location (the Canaries) to relevant timeshare offers saw WTH achieve high CTRs and excellent metrics for a group of primarily first-time visitors to their site.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="slick-case__bg_mirror">'
						<div class="bg-overlay"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4">
									<img src="img/Daily-Mirror-Logo-1024x386.jpg" class="case-studies__img img-responsive center-block">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-8 col-sm-offset-2">
									<p class="slick-case__content">As part of the Mirror’s campaign to encourage the UK not to waste its right to vote, marketing used pinpoint to target the public in ten of the top identified swing constituencies. On the Tuesday 48 hours before polling day the team sent pinpoints to constituents of seats, such as Warwick and Leamington, pushing to bespoke political content on mobile.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="pricing" id="pricing">
			<div class="container">
				<div class="row">
					<h2 class="text-center text-uppercase"><span class="raleway-bold">pricing</span><span class="raleway-light"> plans</span></h2>
					<div class="heading-line center-block"></div>
				</div>

				<div class="card-container row text-center">
					<div class="col-sm-4">
						<div class="card">
							<div class="card__header">
								<p class="card__heading text-uppercase">bronze</p>
								<p class="card__heading_big">£300</p>
								<p class="card__heading_small">per year</p>
							</div>
							<div class="card__body_with-border">
								<p class="card__heading">2,000 messages</p>
							</div>
							<div class="card__body_with-border">
								<p class="card__heading">£0.145 per additional message</p> 	
							</div>
							<div class="card__body">
								<p class="card__heading">+ £100 for a managed service</p> 	
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<div class="card__header">
								<p class="card__heading text-uppercase">silver</p>
								<p class="card__heading_big">£500</p>
								<p class="card__heading_small">per year</p>
							</div>
							<div class="card__body_with-border">
								<p class="card__heading">4,000 messages</p>
							</div>
							<div class="card__body_with-border">
								<p class="card__heading">£0.12 per additional message</p> 	
							</div>
							<div class="card__body">
								<p class="card__heading">+ £150 for a managed service</p> 	
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<div class="card__header">
								<p class="card__heading text-uppercase">gold</p>
								<p class="card__heading_big">£1,000</p>
								<p class="card__heading_small">per year</p>
							</div>
							<div class="card__body_with-border">
								<p class="card__heading">10,000 messages</p>
							</div>
							<div class="card__body_with-border">
								<p class="card__heading">£0.095 per additional message</p> 	
							</div>
							<div class="card__body">
								<p class="card__heading">+ £200 for a managed service</p> 	
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<p class="pricing__slogan text-center">For volume purchase options please contact us by clicking <a href="#" data-toggle="modal" data-target="#myModal">here</a></p>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<button class="btn btn-primary btn-lg center-block pricing__button">Get Started</button>
					</div>
				</div>
			</div>
		</div>

		<div class="press" id="press">
			<div class="container">
				<div class="row">
					<h2 class="text-center text-uppercase"><span class="raleway-light">press</span><span class="raleway-bold"> coverage</span></h2>
					<div class="heading-line center-block"></div>
				</div>

				<div class="clients__row row">
					<div class="col-xs-6 col-sm-3 clients__img display-table ">
						<div class="display-cell">
							<a href="http://www.newsworks.org.uk/News-and-Opinion/tms-releases-hyperlocal-mobile-ad-platform-" target="blank">
								<img src="img/newsworks-logo.JPG" class="press__img img-responsive center-block">
							</a>
						</div>
					</div>

					<div class="col-xs-6 col-sm-3 clients__img display-table ">
						<div class="display-cell">
							<a href="http://www.getmemedia.com/ideas/mobile-location-based-advertising-from-trinity-mirror/trinity-mirror.html" target="blank">
								<img src="img/getmedia.png" class="press__img img-responsive center-block">
							</a>
						</div>
					</div>

					<div class="col-xs-6 col-sm-3 clients__img display-table ">
						<div class="display-cell">
							<a href="http://www.liverpoolecho.co.uk/special-features/how-grow-your-business-liverpool-8587445" target="blank">
								<img src="img/liverpool-echo-logo.png" class="press__img img-responsive center-block">
							</a>	
						</div>
					</div>


					<div class="col-xs-6 col-sm-3 clients__img display-table ">
						<div class="display-cell">
							<a href="http://mediatel.co.uk/newsline/2014/10/14/trinity-mirror-launches-hyper-local-mobile-ad-platform/" target="blank">
								<img src="img/mediatel.png" class="press__img img-responsive center-block">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<span>&copy Trinity Mirror PLC 2015.  All Rights Reserved.</span>
					</div>
					<div class="col-sm-5">
						<ul class="list-unstyled list-inline">
							<li><a class="footer__link" href="http://pinpoint.tm/advertiser/manual.pdf">User Guide</a></li>
							<li>|</li>
							<li><a class="footer__link" href="http://pinpoint.tm/advertiser/eula.html">Terms of Use</a></li>
						</ul>
					</div>
					<div class="col-sm-2 col-sm-offset-1">
						<img src="img/logo-footer.png" class="img-responsive">
					</div>
				</div>
			</div>
		</footer>
		<script src="scripts/jquery-2.1.4.min.js"></script>
		<script src="scripts/respond.min.js"></script>
		<script src="scripts/bootstrap.min.js"></script>
		<script src="slick/slick.min.js"></script>
		<script src="scripts/jquery.sticky-kit.min.js"></script> 
		<script src="scripts/index.js"></script>
		<script>
			(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function ()
			{ (i[r].q = i[r].q || []).push(arguments) }
			, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-60277614-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>