@sky-blue: #00aeef;
@sky-blue_dark: #004c69;
@dark-grey: #212121;

@font-face {
	font-family: raleway;
	src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
	font-family: ralewayLight;
	src: url(../fonts/Raleway-Light.ttf);
}

@font-face {
	font-family: ralewayBold;
	src: url(../fonts/Raleway-Bold.ttf);
}

.raleway {
	font-family: raleway;
}

.raleway-light {
	font-family: ralewayLight;
}

.raleway-bold {
	font-family: ralewayBold;
}

.white {
	color: white;
}

.letter {
	color: white;
	font-size: 20px;
	position: fixed;
	bottom: 0px;
	right: 0px;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 10px;
	cursor: pointer;
	z-index: 10;
}

.heading-line {
	border-bottom: 1px solid black;
	width: 100px;
	margin-bottom: 50px;

	&_white {
		border-bottom: 1px solid white;
		width: 100px;
		margin-bottom: 50px;
	}
}

.dashboard {
	background-image: url(../img/dashboard__bg.png);
	padding-top: 150px;
	padding-bottom: 50px;
	background-size: cover;

	&__logo {
		margin-bottom: 30px;
	}

	&__button {
		padding: 10px 40px;
		color: white;
		background-color: @sky-blue;
		border: 1px solid transparent;
		border-radius: 3px;
		margin-bottom: 200px;

		&:hover {
			background-color: darken(@sky-blue, 7%);
		}

		@media (max-width: 680px) {
			margin-bottom: 100px;
		}
	}

	&__arrow {
		font-size: 30px;
		cursor: pointer;

		&:hover {
			color: darken(white, 30%);
		}
	}
}

.login {
	background-color: @dark-grey;
	padding: 10px 0;

	&__button {
		border: 1px solid white;
		border-radius: 3px;
		background-color: transparent;
		width: 100%;
		padding: 10px 0;
		color: white;

		@media (max-width: 765px) {
			margin-bottom: 20px;
		}

		&-row {
			padding-top: 10px;
		}

		&_blue {
			background-color: @sky-blue;
			border-color: @sky-blue;

			&:hover {
				background-color: darken(@sky-blue, 7%);
			}
		}
	}

	&__logo {
		@media (max-width: 765px) {
			display: none;
		}
	}
}

.work {
	padding-top: 50px;
	padding-bottom: 50px;

	&__video {
		margin-bottom: 20px;
	}

	&__button {
		border: 1px solid @sky-blue;
		border-radius: 3px;
		background-color: @sky-blue;
		padding: 10px 40px;
		color: white;
	}

	&__line {
		border-bottom: 1px solid black;
		position: relative;
		top: 35px;
		left: 170px;
		width: 66%;

		@media (min-width: 766px) and (max-width: 1092px) {
			left: 155px;
			width: 65%;
		}

		@media (max-width: 765px) {
			display: none;
		}
	}

	&__content {
		font-size: 16px;
	}
}

.clients {
	background-image: url(../img/clients__bg.png);
	background-position: center;
	padding: 50px 0;
	height: 700px;

	@media (max-width: 765px) {
		height: 1100px;
	}

	&__row {
		margin-bottom: 50px;
	}

	&__img {
		margin-bottom: 50px;

		@media (max-width: 480px) {
			margin-bottom: 25px;
		}
	}
}

.cases {
	padding: 50px 0;
	background-color: white;

	.col-sm-4 {
		padding-left: 0;
		padding-right: 0;
	}

	&__glyphicon {
		font-size: 50px;
		margin-bottom: 30px;
		color: @sky-blue;
	}

	&__heading {
		font-size: 18px;
	}

	&__content {
		font-size: 16px;
	}

	&__block {
		padding: 70px 10px;

		@media (max-width: 765px) {
			padding: 20px;
		}
	}

	.border {

		&_right {
			border-right: 1px solid #2e292a;

			@media (max-width: 1319px) {
				border: none;
			}
		}

		&_left {
			border-left: 1px solid #2e292a;

			@media (max-width: 1319px) {
				border: none;
			}
		}

		&_right-bottom {
			border-right: 1px solid #2e292a;
			border-bottom: 1px solid #2e292a;

			&::after {
				width: 12px;
				height: 12px;
				border-radius: 100%;
				background-color: @sky-blue;
				content: " ";
				position: absolute;
				bottom: -5px;
				right: -5px;
				z-index: 1;

				@media (max-width: 1319px) {
					display: none;
				}
			}

			@media (max-width: 1319px) {
				border: none;
			}
		}

		&_bottom {
			border-bottom: 1px solid #2e292a;

			@media (max-width: 1319px) {
				border: none;
			}
		}

		&_left-bottom {
			border-left: 1px solid #2e292a;
			border-bottom: 1px solid #2e292a;

			&::after {
				width: 12px;
				height: 12px;
				border-radius: 100%;
				background-color: @sky-blue;
				content: " ";
				position: absolute;
				bottom: -5px;
				left: -5px;
				z-index: 1;

				@media (max-width: 1319px) {
					display: none;
				}
			}

			@media (max-width: 1319px) {
				border: none;
			}
		}
	}
}

.location {
	padding: 50px 0;
	background-image: url(../img/location__bg.png);
	background-size: cover;

	&__row {
		padding: 100px 0;
	}

	&__pin {
		margin-bottom: 25px;
	}

	&__heading {
		font-size: 30px;
	}

	&__numbers {
		font-size: 50px;
		line-height: 0.8;

		@media (max-width: 765px) {
			margin-bottom: 50px;
		}
	}
}

.case-studies {
	margin-top: -121px;

	&__row {
		position: relative;
		top: 150px;
		z-index: 10;
	}
	
	.slick-case {
		color: white;
		margin-bottom: 50px;

		.bg-overlay {
			background-color: rgba(0, 0, 0, 0.5);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}

		&__content {
			font-size: 16px;
		}

		&__bg_football {
			padding: 300px 0;
			background: url(../img/football.jpg) top;
			background-size: cover;
			position: relative;

			@media (max-width: 765px) {
				padding: 150px 0;
			}
		}

		&__bg_minicabster {
			padding: 148px 0;
			background: url(../img/minicabster__bg.jpg) center;
			background-size: cover;
			position: relative;

			@media (max-width: 765px) {
				padding-top: 75px;
			}
		}

		&__bg_holiday {
			padding: 266px 0;
			background: url(../img/holiday.jpg) center;
			background-size: cover;
			position: relative;

			@media (max-width: 765px) {
				padding: 150px 0;
			}
		}

		&__bg_mirror {
			padding: 265px 0;
			background: url(../img/mirror.jpg) center;
			background-size: cover;
			position: relative;

			@media (max-width: 765px) {
				padding: 150px 0;
			}
		}
	}
}

.pricing {
	padding: 50px 0;
	background-image: url(../img/pricing__bg.png);
	background-size: cover;

	.card {
		&__header {
			padding: 20px 0;
			background-color: @sky-blue;
		}

		&__body {
			padding: 30px 0;
			background-color: #ededed;

			@media (max-width: 765px) {
				margin-bottom: 20px;
			}

			&_with-border {
				padding: 30px 0;
				background-color: #ededed;
				border-bottom: 2px solid white;

				.card__heading {
					color: @dark-grey;
				}
			}

			.card__heading {
				color: @dark-grey;
			}
		}

		// card texts

		&__heading {
			color: @sky-blue_dark;
			font-size: 20px;

			&_big {
				color: white;
				font-size: 50px;
				line-height: 0.8;
			}

			&_small {
				color: white;
				font-size: 16px;
			}
		}
	}
}

.press {
	padding: 50px 0;
	background-color: white;

	&__img {
		margin-bottom: 30px;
	}
}

footer {
	background-color: #373a3e;
	color: white;
	padding: 20px 0;

	.footer__link {
		color: white;
	}
}